@charset "utf-8";
@import "reset.css";
.full {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box(@dir:column) {
    display: flex;
    flex-direction: @dir;
}
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}