@charset "utf-8";
@import "reset.css";
.full {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box(@dir:column) {
    display: flex;
    flex-direction: @dir;
}
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
html,
body,
.header{
    .whb(100%,5rem,none);
 
}
.main{  
    .whb(100%,250px,none);
    background: url(../img/1-1.jpg) no-repeat  center;
}
.footer{
    .whb(100%,12rem,none);
    position: fixed;
    bottom: 0;
}
.but-l{
    .whb(100px,50px,#ffffff);
    border: 2px solid #0071c1;
    border-radius: 25px;
    float: left;
    margin-left: 40px;
    color: #2ca3ce;
    font-size: 16px;
    
       outline: none;
}
.but-r{
    .whb(100px,50px,#ffffff);
     border: 2px solid #0071c1;
    float: right;
    border-radius: 25px;
    margin-right: 40px;
      color: #2ca3ce;
    font-size: 16px;
       
       outline: none;
}