@import "reset.css";
.whb(@w,@h,@b){
  width: @w;
  height: @h;
  background: @b;
}


.top{
    .whb(1024px,44px,#323333);
    margin: 0 auto;
}
.lun{
    .whb(1024px,350px,red);
    margin: 0 auto;
}
.dian{
    .whb(1024px,45px,green);
    margin: 0 auto;
}
.tu{
    .whb(1024px,140px,#666666);
    margin: 0 auto;
}
.logo{
    .whb(1024px,126px,pink);
    margin: 0 auto;
    margin-top: 10px;
}
